{
  "rabbitMq": {
    "connectionString": "amqp://guest:guest@localhost"
  },
  "healthCheckUI": {
    "isEnabled": false,
    "evaluationTimeInSeconds": 60
  },
  "mongoDb": {
    "connectionString": "mongodb://admin:admin@localhost:27017",
    "DatabaseName": "discordClash",
    "useDbInMemory": false
  }
}
