{
  "rabbitMq": {
    "connectionString": "amqp://guest:guest@localhost"
  },
  "BotSettings": {
    "prefix": "!",
    "token": "ExampleBotToken",
    "eventsChannelId": "831225771967119362"
  },
  "discordClashApi": {
    "url": "https://localhost:5001"
  }
}